language: objective-c  #1
osx_image: xcode7.2 #2
xcode_workspace: MissionControl/MissionControl.xcworkspace #3
xcode_scheme: MissionControl #4
xcode_sdk: iphonesimulator9.2 #5
podfile: MissionControl/Podfile
